<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michel.mynews.Fragments.BtnSearchFragment">

    <Button
        android:id="@+id/btn_search"
        android:text="@string/search"
        android:layout_below="@+id/linear_layout"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_top_btn"
        android:layout_marginLeft="@dimen/margin_left_btn"
        android:layout_marginRight="@dimen/margin_right_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn" />

</LinearLayout>
